@import './tailwind.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    @apply font-theme;
}
.container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    @media (max-width: 1440px) {
        max-width: 1200px;
    }
    @media (max-width: 1200px) {
        max-width: 80%;
    }
    @media (max-width:767px) {
        max-width: none;
        
    }
}
.svg {
    path {
        fill: currentColor;
    }
}
// .px-65px {
//     @media (min-width: 1281px) {
//         padding-left: 65px;
//         padding-right: 65px;
//     }
// }
.header {
    height: 120px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    @apply transition-all ease-linear;
    @media (max-width: 1440px) {
        height: 90px;
    }
    &.scrolling {
        position: fixed;
        height: 84px;
        box-shadow: 0px -12px 70px 25px rgba(0, 0, 0, 0.1);
        @apply bg-white;
        @media (max-width: 1440px) {
            height: 60px;
        }
        + .content .section.hero-1 {
            margin-top: 0;
        }
        .header-logo {
            .svg {
                @apply text-primary;
            }
        }
        .header-nav {
            a {
                @apply text-primary;
            }
        }
        .navbar-toggler {
            svg {
                @apply text-primary;
            }
        }
        .navbar-collapse {
            @media (max-width: 991px) {
                top: 60px;
                box-shadow: inset 0px 60px 70px -24px rgba(0, 0, 0, 0.1);
                @apply bg-white;
            }
        }
        .header-nav,.navbar-nav {
            a,.nav-link {
                @media (max-width: 991px) {
                    padding: 10px 0;
                    
                    @apply border-b border-primary;
                }
            }
        }
    }
    .navbar-collapse {
        @media (max-width: 991px) {
            position: absolute;
            top: 90px;
            left: 0;
            right: 0;
            padding: 30px 25px;
            
            @apply bg-white font-normal;
        }
    }
    .container {
        height: 100%;
        
    }
    .header-logo {
        .svg {
            width: 40px;
            height: 40px;
            @media (max-width: 1440px) {
                width: 30px;
                height: 30px;
            }
        }
    }
    .header-nav,.navbar-nav {
        gap: 0 60px;
        a,.nav-link {
            font-size: 20px;
            @apply text-white;
            @media (max-width: 1440px) {
                font-size: 14px;
            }
            @media (max-width: 991px) {
                @apply text-primary;
            }
        }
    }
    .navbar-toggler {
        svg {
            width: 24px;
            height: 24px;
        }
    }
}
#wrapper {
    overflow-x: hidden;

}
.content {
    .section {
        height: min-content;
        .container {
            @media (max-width: 991px) {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
        br {
            @media (max-width: 991px) {
                display: none;
            }
        }
        &.hero {
            padding-top: 120px;
            min-height: 100vh;
            background: linear-gradient(107.95deg, #345C7C 37.69%, #C06D84 95.53%);
            display: flex;
            // box-shadow: inset -1px -17px 70px -14px rgb(0,0,0, .45);
            overflow: hidden;
            position: relative;
            &:before {
                content: '';
                box-shadow: inset 1px -23px 20px 0px rgb(0, 0, 0, .45);
                position: absolute;
                left: -20px;
                right: -20px;
                bottom: -12px;
                width: 120%;
                height: 115px;
                display: block;
                background: transparent;
                z-index: 50;
            }

            @media (min-width: 1536px) {
                min-height: auto;
            }
            @media (max-width: 1366px) {
                min-height: auto;
            }
            // @media (max-width: 767px) {
            //     height: 765px;
            // }
            .hero-h1 {
                font-size: 48px;
                line-height: 62px;
                @media (max-width: 1440px) {
                    font-size: 32px;
                    line-height: 36px;
                }
                @media (max-width: 1280px) {
                    font-size: 36px;
                    line-height: 42px;
                }
            }
            .hero-p {
                font-size: 18px;
                line-height: 27px;
                @media (max-width: 1280px) {
                    font-size: 14px;
                }
            }
            .hero-1 {
                margin-top: 249px;
                @media (max-width: 1440px) {
                    margin-top: 100px;
                    // margin-bottom: auto;
                }                
                @media (max-width: 991px) {
                    margin-top: 20px;
                    // margin-bottom: auto;
                }                
            }
            .hero-2 {
                width: 897px;
                position: relative;
                margin-right: -178px;
                @media (max-width: 1440px) {
                    width: 60%;   
                    // margin-right: -50px;
                }
                @media (max-width: 1280px) {
                    margin-right: -50px;
                }
                @media (max-width: 991px) {
                    width: 100%;
                    margin-right: 0;
                    margin-left: -10px;
                }

                .hero-image {
                    width: 100%;
                }
            }
        }
        &.section-first {
            min-height: 900px;
            padding: 126px 0;

            @media (max-width: 1200px) {
                padding: 90px 0;
                min-height: auto;
            }
            @media (max-width: 991px) {
                padding: 50px 0;
                
            }
            @media (max-width: 767px) {
                padding: 30px 0;
                
            }
            .section-1 {
                position: relative;
                width: 570px;
                @media (max-width: 1280px) {
                    width: 45%;
                }
                @media (max-width: 991px) {
                    width: 100%;
                }
                .section-image {
                    padding-top: 100%;
                    &:hover {
                        .section-image-caption {
                            opacity: 1;
                        }
                    }
                    .swiper-container {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        border-radius: 20px;
                        .swiper-slide {
                            object-fit: cover;
                            z-index: 10;
                        }
                    }
                }
                .section-image-caption {
                    position: absolute;
                    border-radius: 20px;
                    width: 100%;
                    height: 100%;;
                    top: 0;
                    left: 0;
                    right: 0;
                    z-index: 20;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
                    opacity: 0;
                    @apply transition-all;
                }
            }
            .section-2 {
                margin-top: 142px;
                @media (max-width: 1440px) {
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }
        }
        &.section-second {
            padding: 63px 0;
            @media (max-width: 1280px) {
                padding: 30px 0;
            }
            .section-2 {
                @media (max-width: 1280px) {
                    width: 40%;
                }
                @media (max-width: 991px) {
                    width: 100%;
                    
                }
                .section-second-thumb {
                    @media (max-width: 1200px) and (min-width: 992px) {
                        position: absolute;
                        margin-right: -5rem;
                        transform: scale(1.2);
                    }
                }
            }
            
            .section-image-1 {
                width: 203px;
                @media (max-width: 1280px) {
                    width: 40%;
                }
                // @media (max-width: 991px) {
                //     width: 150px;
                // }
                &.swiper-container {
                    position: relative;
                    // border-radius: 35px;
                    .swiper-slide {
                        position: relative;
                        z-index: 10;
                    }
                    .second-section-frame {
                        position: absolute;
                        z-index: 20;
                        left: 0;
                        top: 0;
                        right: 0;
                        // width: 100%;
                        height: 100%;
                    }
                }
            }
            .section-image-2 {
                width: 468px;
                @media (max-width: 1280px) {
                    width: 100%;
                    
                }
                @media (max-width: 991px) {
                    width: 80%;                    
                    height: auto;
                    
                }
            }
        }
        &.section-third {
            padding: 126px 0;
            @media (max-width: 991px) {
                padding: 30px 0;
            }
            .section-1 {

                margin-left: -65px;
                width: 460px;
                @media (max-width: 991px) {
                    width: 100%;   
                    margin-left: 0;
                }
            }
            .section-image-1 {
                @media (max-width: 991px) {
                    width: 60%;   
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        &.section-fourth {
            padding: 279px 0;
            // padding: 85px 0;
            position: relative;
            overflow: hidden;
            @media (max-width: 991px) {
                padding: 60px 0 200px 0;
                height: 670px;
            }
            .section-background {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                @media (max-width: 991px) {
                    object-fit: contain;
                    transform: rotatez(90deg) scale(2.0);
                }
            }
        }
        &.section-fifth {
            padding: 50px 0;
            @media (max-width: 991px) {
                padding: 30px 0;
            }
            .nav {
                .nav-link {
                    background: transparent;
                    outline: none;
                    @apply text-gray-400;
                    &.active {
                        @apply text-black font-bold;
                    }
                }
            }
            .swiper-container {
                padding: 0 25px;
                margin: 0 -25px;
            }
            .pricing-table {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 52px 35px;
                border-radius: 30px;
                position: relative;
                height: auto;
                &::before,&::after {
                    z-index: 10;
                }
                > * {
                    z-index: 20;
                }
                @media (max-width: 991px) {
                    max-width: 95%;
                    flex: 0 0 95%;
                    padding: 30px;
                    height: auto;
                }
                &.pricing-1 {
                    background: #345C7C;
                    overflow: hidden;
                    &::before {
                        content: '';
                        position: absolute;
                        width: 336px;
                        height: 336px;
                        left: 282px;
                        top: -125px;
                        border-radius: 100%;
                        background: linear-gradient(145.15deg, #467AA3 16.41%, rgba(52, 92, 124, 0) 89.65%);
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        width: 336px;
                        height: 336px;
                        left: -149px;
                        bottom: -197px;
                        border-radius: 100%;

                        background: linear-gradient(328.91deg, #467AA3 1.27%, rgba(52, 92, 124, 0) 88.61%);
                    }
                }
                &.pricing-2 {
                    background: #6C5C7A;
                    overflow: hidden;
                    &::before {
                        content: '';
                        position: absolute;
                        width: 336px;
                        height: 336px;
                        left: 282px;
                        top: -125px;
                        border-radius: 100%;
                        background: linear-gradient(145.15deg, #7F6C90 16.41%, rgba(127, 108, 144, 0) 89.65%);
                    }
                    
                    &::after {
                        content: '';
                        position: absolute;
                        border-radius: 100%;
                        width: 557px;
                        height: 557px;
                        left: auto;
                        right: -239px;
                        bottom: -432px;
                        background: linear-gradient(132.43deg, #7F6C90 -21.96%, rgba(127, 108, 144, 0) 49.05%);
                        transform: rotate(90deg);
                    }
                }
                &.pricing-3 {
                    background: #C06D84;
                    overflow: hidden;
                    &::before {
                        content: '';
                        position: absolute;
                        border-radius: 100%;
                        width: 494px;
                        height: 494px;
                        left: -48px;
                        top: -150px;

                        background: linear-gradient(209.26deg, #CF768E 22.54%, rgba(207, 118, 142, 0) 88.08%);
                    }
                    
                    &::after {
                        content: '';
                        position: absolute;
                        border-radius: 100%;
                        width: 336px;
                        height: 336px;
                        left: 110px;
                        top: 948.79px;

                        background: linear-gradient(145.15deg, #CF768E 16.41%, rgba(207, 118, 142, 0) 89.65%);
                        transform: rotate(-90deg);
                    }
                }
            }
        }
        .section-h2 {
            font-size: 48px;
            line-height: 61px;
            font-weight: 700;
            @media (max-width: 1280px) {
                font-size: 36px;
                line-height: 42px;
            }
        }
        .section-p {
            font-size: 18px;
            line-height: 32px;
            font-weight: 400;
            @media (max-width: 1280px) {
                font-size: 16px;
                line-height: 24px;
            }
        }
        .section-ul {
            font-size: 18px;
            line-height: 32px;
            font-weight: 400;
        }
    }
}
.footer {
    min-height: 334px;
    .footer-nav {
        @media (min-width: 992px) {
            display: block !important;
        }
    }
    .container {
        @media (max-width: 991px) {
            padding-left: 28px;;
            padding-right: 28px;;
        }
    }
}
#demoslide {
    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .mySwiper2 {
        height: 80%;
        width: 100%;
    }

    .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

    .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}