<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elkiya</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="./dist/app.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="./dist/css/app.css">
</head>
<body>
    
    <div id="wrapper">
        
        <nav class="header navbar navbar-expand-lg z-30" id="navbar">
            <div class="container xl:px-[65px] lg:border-b border-white">
                <a class="navbar-brand header-logo" href="#"><svg data-src="./dist/images/icons/logo.svg" class="svg text-white fill-current"></svg></a>
                <button class="navbar-toggler shadow-none focus:border-2 focus:border-gray-300 focus:shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg data-src="./dist/images/icons/burger.svg" class="svg text-white fill-current"></svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="header-nav navbar-nav ml-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" data-scroll aria-current="page" href="#why-us">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" data-scroll aria-current="page" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" data-scroll aria-current="page" href="#">Contact Us</a>
                        </li>
                        
                    </ul>                
                </div>
            </div>
        </nav>
        <div class="content relative z-10">
            <div class="section hero">
                <div class="container h-auto xl:px-10 2xl:px-0">
                    <div class="flex justify-between flex-wrap lg:flex-nowrap h-full">
                        <div class="hero-1 flex flex-col gap-y-5 text-center lg:text-left">
                            <h1 class="text-white font-semibold hero-h1">Increase Your <br/> Business <br/> Performance </h1>
                            <p class="text-white font-light hero-p">
                                Elkiya is a graphic design company <br/> serving various changemakers from all around the world in <br/>
                                branding, graphic design, website development, <br/> and digital marketing services. 
                                
                            </p>
                        </div>
                        <div class="hero-2">
                            <img src="./dist/images/MainXR.png" alt="" class="hero-image">
                            <!-- <img src="./dist/images/hero-phone.png" alt="" class="hero-image hidden md:block"> -->
                        </div>
                    </div>
                </div>
            </div>
            <div >
              
                <div class="section section-first">
                    <div class="container xl:px-[65px]">
                        <div class="flex flex-wrap lg:flex-nowrap lg:gap-x-10 2xl:gap-x-20">
                            <div class="section-1">
                                <a href="https://drive.google.com/file/d/1yOHdiuHwqhaEzwcttR1NGf95rnV_KuTD/view" class="section-image relative no-underline block mb-10 lg:mb-0 xl:-left-16" target="_blank">
                                    <div class="swiper-container why-us-slide">
                                        <div class="swiper-wrapper">
                                            <img src="./dist/images/section-1.png" alt="" class="swiper-slide">                                            
                                            <img src="./dist/images/section-2.png" alt="" class="swiper-slide">                                            
                                            <img src="./dist/images/section-3.png" alt="" class="swiper-slide">                                            
                                        </div>
                                    </div>
                                    <div class="section-image-caption flex items-center justify-center gap-5">
                                        <span class="text-white lg:text-xl xl:text-2xl font-normal">See Portfolio</span>
                                        <svg data-src="./dist/images/icons/arrow-right.svg" class="svg text-white fill-current"></svg>                                    
                                    </div>
                                </a>
                            </div>
                            <div class="section-2 flex flex-col gap-y-5">
                                <h2 class="section-h2">Grow <br/> Big Online</h2>
                                <p class="section-p">
                                    Elkiya has handled projects from various <br/>
                                    sectors including food, beverages, electronic sports, <br/>
                                    technology, fashion, architecture, and handcrafts internationally. 
                                    
                                </p>
                                <!-- <a href="#" class="text-primary flex items-center gap-5 lg:hidden">
                                    <span class="text-primary text-lg lg:text-xl xl:text-2xl font-normal">See Portfolio</span>
                                    <svg data-src="./dist/images/icons/arrow-right.svg" style="width: 45px; height: 20px" class="svg text-primary fill-current"></svg>                                    
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-second">
                    <div class="container xl:px-[65px]">
                        <div class="flex flex-wrap lg:flex-nowrap gap-x-32 justify-end">
                            <div class="section-1 flex flex-col gap-y-5 self-center order-2 lg:order-1">
                                <h2 class="section-h2">Increase <br/> Professionalism</h2>
                                <p class="section-p">
                                    We consist of professional and certified designers  <br/>
                                    who are dedicated to making sure that the  <br/>
                                    designs we provide are unique, professional, and original.                                     
                                </p>
                            </div>
                            <div class="section-2 flex items-center justify-end order-1 lg:order-2 mb-10 lg:mb-0">
                                <div class="swiper-container section-second-thumb section-image-1 relative self-start my-auto lg:mt-32 -mr-28 lg:-mr-28 xl-mr-36 z-20">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="./dist/images/HAPE.png" alt="" class="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./dist/images/HAPE-1.png" alt="" class="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./dist/images/HAPE-3.png" alt="" class="">
                                        </div>
                                    </div>
                                    <img src="./dist/images/phone.png" alt="" class="second-section-frame">
                                </div>
                                <div class="swiper-container section-second-slide section-image-2 relative z-10 sm:-ml-0 lg:mr-0">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="./dist/images/pic.png" alt="" class="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./dist/images/photo_gl.png" alt="" class="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./dist/images/photo_ub.png" alt="" class="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-third" id="why-us">
                    <div class="container xl:px-[65px]">
                        <div class="flex flex-wrap lg:flex-nowrap gap-x-20">
                            <div class="section-1 flex flex-col mb-20 lg:mb-0">
                                <img src="./dist/images/HAPE2.png" alt="" class="section-image-1 hidden md:block">                                
                                <img src="./dist/images/phone_why us.png" alt="" class="md:hidden block w-full relative -ml-20 transform scale-125">                                
                                
                            </div>
                            <div class="section-2 flex flex-col gap-y-5 self-center mx-auto lg:ml-auto">                                
                                <h2 class="section-h2">Why Us</h2>
                                <ul class="section-ul list-disc pl-5">
                                    <li>Consists of certified professional designers.</li>
                                    <li>Understand and help clients create concepts.</li>
                                    <li>Original design with high expectations.</li>
                                    <li>Many affordable package options.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-fourth">
                    <img src="./dist/images/background1.png" alt="" class="section-background">
                    <div class="container xl:px-[65px] text-center lg:text-left z-20 relative">
                        <div class="section-1 flex flex-col gap-y-5 h-full">
                            <h2 class="section-h2">We are waiting <br/> for your cooperation</h2>
                            <p class="section-p">
                                Don't bother thinking of hiring individual digital employees <br/> for your business, we will handle everything from A to Z.
                            </p>
                        </div>
                        <!-- <button class="btn btn-lg bg-primary py-3 px-10 text-xl mt-10 text-white rounded-3xl">See Pricing</button> -->
                    </div>
                </div>
            </div>
            <div id="pricing">
                <div class="section section-fifth">
                    <div class="container">
                        <ul class="nav nav-pills flex-nowrap justify-center divide-x-2 mb-10 lg:mb-10" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link text-md md:text-5xl py-5 md:py-5 lg:px-10 active" id="business-tab" data-bs-toggle="pill" data-bs-target="#business" type="button" role="tab" aria-controls="business" aria-selected="true">Business Start Up</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link text-md md:text-5xl py-5 md:py-5 lg:px-10" id="social-tab" data-bs-toggle="pill" data-bs-target="#social" type="button" role="tab" aria-controls="social" aria-selected="false">Social Media</button>
                            </li>
                            
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="business" role="tabpanel" aria-labelledby="business-tab">
                                    <div class="swiper-container pricing-slide-1">
                                        
                                        <div class="swiper-wrapper ">
                                            <div class="swiper-slide pricing-table pricing-1 text-white gap-y-5">
                                                <h3 class="text-2xl font-semibold py-2 md:py-4 border-b border-white w-36">Basic</h3>
                                                <div class="text-2xl md:text-4xl font-semibold">USD 300</div>
                                                <ul class="w-full text-base md:text-lg">
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Logo Design</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">3 Opening Content</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Heading Covers</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Business Card</div>                                    
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div>
                                                    <div class="font-bold mb-2">Notes:</div>
                                                    <div class="font-normal">
                                                        Material given from client <br/>
                                                        Max. 7 days delivery time
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide pricing-table pricing-2 text-white gap-y-5">
                                                <h3 class="text-2xl font-semibold py-2 md:py-4 border-b border-white w-36">Standard</h3>
                                                <div class="text-2xl md:text-4xl font-semibold">USD 600</div>
                                                <ul class="w-full text-base md:text-lg">
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Logo Design</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">3 Opening Content</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Heading Covers</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Business Card</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Envelope Design</div>                                    
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div>
                                                    <div class="font-bold mb-2">Notes:</div>
                                                    <div class="font-normal">
                                                        Material given from client <br/>
                                                        Max. 7 days delivery time
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide pricing-table pricing-3 text-white gap-y-5">
                                                <h3 class="text-2xl font-semibold py-2 md:py-4 border-b border-white w-36">Expert</h3>
                                                <div class="text-2xl md:text-4xl font-semibold">USD 900</div>
                                                <ul class="w-full text-base md:text-lg">
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Logo Design</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">3 Opening Content</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Heading Covers</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Business Card</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Envelope Design</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Flyer Brochure</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Invoice Layout</div>                                    
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div>
                                                    <div class="font-bold mb-2">Notes:</div>
                                                    <div class="font-normal">
                                                        Material given from client <br/>
                                                        Max. 7 days delivery time
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="social" role="tabpanel" aria-labelledby="social-tab">
                                    <div class="swiper-container pricing-slide-2">
                                        
                                        <div class="swiper-wrapper ">
                                            <div class="swiper-slide pricing-table pricing-1 text-white gap-y-5">
                                                <h3 class="text-2xl font-semibold py-2 md:py-4 border-b border-white w-36">Basic</h3>
                                                <div class="text-2xl md:text-4xl font-semibold">USD 500 <span class="text-xl">/month</span></div>
                                                <ul class="w-full text-base md:text-lg">
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Caption and content idea</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">30 Instagram postt</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">15 Instagram post</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Materials (Optional)</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Unlimited revision</div>                                    
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div>
                                                    <div class="font-bold mb-2">Notes:</div>
                                                    <div class="font-normal">
                                                        Material given from client <br/>
                                                        Max. 4 days delivery time
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide pricing-table pricing-2 text-white gap-y-5">
                                                <h3 class="text-2xl font-semibold py-2 md:py-4 border-b border-white w-36">Standard</h3>
                                                <div class="text-2xl md:text-4xl font-semibold">USD 750 <span class="text-xl">/month</span></div>
                                                <ul class="w-full text-base md:text-lg">
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Research and copywriting</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Caption and content idea</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">30 Post (10 with slides)</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">15 Instagram stories</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Materials (optional)</div>                                    
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div>
                                                    <div class="font-bold mb-2">Notes:</div>
                                                    <div class="font-normal">
                                                        Material given from client <br/>
                                                        Max. 4 days delivery time
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide pricing-table pricing-3 text-white gap-y-5">
                                                <h3 class="text-2xl font-semibold py-2 md:py-4 border-b border-white w-36">Expert</h3>
                                                <div class="text-2xl md:text-4xl font-semibold">USD 1000 <span class="text-lg">/month</span></div>
                                                <ul class="w-full text-base md:text-lg">
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Social media admin</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Research and copywriting</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Captopn and content idea</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">30 Instagram post</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">10 Post with slides</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">15 Instagram stories</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Materials (optional)</div>                                    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="flex items-center gap-x-5">
                                                            <svg data-src="./dist/images/icons/check.svg" class=""></svg>                    
                                                            <div class="py-3 border-b border-white flex-grow">Unlimited revision</div>                                    
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div>
                                                    <div class="font-bold mb-2">Notes:</div>
                                                    <div class="font-normal">
                                                        Daily uploads, good schedule <br/> Upload to all social media
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer bg-primary">
            <div class="container xl:px-[65px] pt-16 pb-0 lg:py-20 flex mb-10">
                <div class="flex flex-wrap lg:flex-nowrap lg:gap-x-32 text-white">
                    <div class="mb-10 lg:mb-0">
                        <img src="./dist/images/logo-white.svg" alt="">
                    </div>
                    <div class="grid grid-cols-1 w-full lg:w-auto lg:grid-cols-3 gap-x-10 flex-grow">
                        <div class="flex flex-col gap-y-1 lg:mb-0" >
                            <h5 class="font-normal lg:font-semibold text-xl mb-2 border-b lg:border-0 py-2 lg:py-0 lg:mb-5 footer-toggle">Social Media</h5>
                            <div class="collapse footer-nav">
                                <a href="https://www.instagram.com/elkiya.co/" target="_blank" class="text-white mb-2 block font-normal no-underline hover:underline">Instagram</a>
                                <a href="https://www.facebook.com/elkiya.digital" target="_blank" class="text-white mb-2 block font-normal no-underline hover:underline">Facebook</a>
                                <a href="https://www.linkedin.com/company/elkiya" target="_blank" class="text-white mb-2 block font-normal no-underline hover:underline">LinkedIn</a>
                            </div>
                        </div>
                        <div class="flex flex-col gap-y-1 lg:mb-0">
                            <h5 class="font-normal lg:font-semibold text-xl mb-2 border-b lg:border-0 py-2 lg:py-0 lg:mb-5 footer-toggle">Pricing</h5>
                            <div class="collapse footer-nav">
                                <a href="#" class="text-white mb-2 block font-normal no-underline hover:underline">Business Start Up</a>
                                <a href="#" class="text-white mb-2 block font-normal no-underline hover:underline">Social Media</a>                      
                            </div>  
                        </div>
                        <div class="flex flex-col gap-y-1 lg:mb-0">
                            <h5 class="font-normal lg:font-semibold text-xl mb-2 border-b lg:border-0 py-2 lg:py-0 lg:mb-5 footer-toggle">Contact Us</h5>
                            <div class="collapse footer-nav">
                                <!-- <a href="#" class="text-white mb-2 block font-normal no-underline hover:underline">Email</a> -->
                                <a href="https://wa.me/6285159455495" target="_blank" class="text-white mb-2 block font-normal no-underline hover:underline">Whatsapp</a>
                                <a href="#" class="text-white mb-2 block font-normal no-underline hover:underline">Telegram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="xl:px-[65px] py-10 lg:border-t border-white text-white">
                    <div class="flex flex-wrap lg:flex-nowrap justify-center lg:justify-between">
                        <div class="order-2 lg:order-1 text-center lg:text-left">                            
                            © Copyright 2021 PT INNO PLANET INDONESIA. All Rights Reserved.
                        </div>
                        <div class="flex gap-x-5 order-1 lg:order-2 mb-20 lg:mb-0">
                            <a href=" https://www.instagram.com/elkiya.co/" target="_blank">
                                <svg data-src="./dist/images/icons/instagram.svg" class="svg text-white fill-current"></svg>                                
                            </a>
                            <a href="https://www.facebook.com/elkiya.digital" target="_blank">
                                <svg data-src="./dist/images/icons/facebook.svg" class="svg text-white fill-current"></svg>                                
                            </a>
                            <a href="https://www.linkedin.com/company/elkiya" target="_blank">
                                <svg data-src="./dist/images/icons/asd.svg" alt=""></svg>
                                
                            </a>
                            <a href="https://wa.me/6285159455495" target="_blank">
                                <svg data-src="./dist/images/icons/whatsapp.svg" class="svg text-white fill-current"></svg>                                

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    function footerToggle(reso) {
        const footerTgl = document.querySelectorAll('.footer-toggle');
        if(reso.matches) {
            footerTgl.forEach(element => {
                element.addEventListener("click",function(){
                    const footerNav = element.nextElementSibling;
                    const bsCollapse = new bootstrap.Collapse(footerNav, {
                        toggle: true
                    })
                })
            });
        } 
    }
    const reso = window.matchMedia("(max-width: 700px)");
    // footerToggle(reso);
    window.addEventListener("resize",footerToggle(reso));
    const whyUs = new Swiper('.why-us-slide', {
        // Optional parameters
        slidesPerView: 1,
        loop: true,
        autoplay: {delay:3000},        
    });
    const tSecond = new Swiper('.section-second-thumb', {
        // Optional parameters
        slidesPerView: 1,
        loop: true,
        spaceBetween: 15,
        watchSlidesVisibility: true,
        watchSlidesProgress: true, 
        effect: 'fade',
        fadeEffect: {
            crossFade: true
        },
            
    });
    const sSecond = new Swiper('.section-second-slide', {
        // Optional parameters
        slidesPerView: 1,
        loop: true,
        spaceBetween: 15,
        autoplay: {delay:3000},        
        
        thumbs: {
            swiper: tSecond
        },
    });
    const pricing1 = new Swiper('.pricing-slide-1', {
        // Optional parameters
        slidesPerView: 2,
        spaceBetween: 20,
        autoplay: {delay:3000},
        breakpoints: {
            0: {
                slidesPerView: "auto",
                spaceBetween: 10
            },
            992: {
                spaceBetween: 20,
                slidesPerView: 2
            },
            1280: {
                autoplay: false,
                slidesPerView: 3,
                allowTouchMove: false
            }
        }
    });
    const pricing2 = new Swiper('.pricing-slide-2', {
        // Optional parameters
        slidesPerView: 2,
        spaceBetween: 20,
        observer: true,
        observeParents: true,
        autoplay: {delay:3000},
        breakpoints: {
            0: {
                slidesPerView: "auto",
                spaceBetween: 10
            },
            992: {
                spaceBetween: 20,
                slidesPerView: 2
            },
            1280: {
                autoplay: false,
                slidesPerView: 3,
                allowTouchMove: false
            }
        }
    });
    document.getElementById("social").addEventListener("show.bs.tab",function(){
        
    })

    var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>