{
  "name": "elkiya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "file-loader": "^6.2.0",
    "laravel-mix": "^6.0.19",
    "postcss": "^8.3.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.13",
    "sass-loader": "^11.0.1",
    "tailwindcss": "^2.1.4",
    "webpack-livereload-plugin": "^1.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "external-svg-loader": "^1.2.2",
    "gumshoejs": "^5.1.2",
    "simple-scrollspy": "^2.1.0",
    "smooth-scroll": "^16.1.3",
    "swiper": "^6.6.2"
  }
}
